.message
  width: 18rem

  font-size: 1.5rem
  line-height: 1
  font-weight: 400
  color: black

  padding: 1rem 2rem
  border: 1px solid black

  display: flex
  justify-content: center
  align-items: center

  position: absolute
  top: 2rem
  right: 2rem
  z-index: 5

  &.message__done
    background-color: #51c957

  &.message__edit
    background-color: #cbd15a
