.button__block
  width: 65rem

  &-button
    font-family: 'Consolas', sans-serif
    font-size: 1.8rem
    line-height: 1
    font-weight: 400
    color: black

    width: 100%
    padding: 1.8rem 2rem

    border: 2px solid black

    background-color: white

    display: flex
    justify-content: center
    align-items: center

    transition: all .2s linear

    &:hover
      cursor: pointer
      background-color: #cecece


