*,
*::after,
*::before
  box-sizing: border-box

html
  font-size: 10px

body
  margin: 0
  padding: 0
  font-family: 'Consolas', sans-serif

h1, h2, h3, h4, h5, h6, p, button
  padding: 0
  margin: 0

.content
  padding-left: 25%

