.label
  &__wrap
    width: 100%
    min-height: 7rem

    border: 1px solid black

    display: flex
    justify-content: center
    align-items: center

    &-preview
      font-size: 1.6rem
      line-height: 1
      font-weight: 700
      color: black

      display: flex
      justify-content: center
      align-items: center

      width: 6rem
      height: 3rem
      border-radius: .5rem
