.task
  width: 65rem

  margin-bottom: 2rem

  padding: 1.8rem 2rem

  border: 2px solid black

  display: flex
  justify-content: space-between
  align-items: center

  &__title
    font-size: 1.8rem
    line-height: 1
    font-weight: 400
    color: black

    margin-right: 2rem
