main
  min-height: 100vh

.sidebar
  position: fixed
  left: 0
  top: 0
  bottom: 0
  z-index: 5

  width: 25%

  &__title
    font-weight: 400

    border-right: 1px solid black
    border-bottom: 1px solid black

  &__nav
    padding: 5rem 2rem

    height: calc(100% - #{91px})

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    border-right: 1px solid black

    &-link
      font-size: 2rem
      line-height: 1
      font-weight: 400
      color: black

      text-decoration: none
      transition: all .2s linear

      padding: .5rem

      &.link-active
        border-radius: .7rem
        background-color: black
        color: white

      &:not(:last-child)
        margin-bottom: 1.5rem

      &:hover
        text-decoration: underline
        cursor: pointer
